{
  "name": "es6",
  "version": "1",
  "description": "todo o curso ES6",
  "main": "index.js",
  "author": "DevZunder",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "8.0.0-beta.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "dev": "webpack --mode=development -w"
  }
}
